# monitoringtools

./: MonitoringTools.sln  analyzers.ruleset
JK.Tools.Monitoring.AspNetCore/: ApplicationBuilderExtensions.cs  JK.Tools.Monitoring.AspNetCore.csproj  ParameterMonitoringMiddleware.cs  ParameterMonitoringOptions.cs
JK.Tools.Monitoring.TestApp/: JK.Tools.Monitoring.TestApp.csproj  Program.cs  Startup.cs
JK.Tools.Monitoring.TestApp/Controllers/: TestController.cs
JK.Tools.Monitoring.TestApp/Models/: TestModel.cs
JK.Tools.Monitoring.TestApp/Properties/: launchSettings.json
